import os

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('DB_NAME', ''),
        'USER': os.environ.get('DB_USER', ''),
        'PASSWORD': os.environ.get('DB_PASSWORD', ''),
        'HOST': os.environ.get('DB_HOST', ''),
        'PORT': os.environ.get('DB_PORT', ''),
    }
}

FRAME_URL = os.environ.get('FRAME_URL', '')
METADATA_REMOTE_HOST = os.environ.get('METADATA_REMOTE_HOST', '')
METADATA_REMOTE_PATH = os.environ.get('METADATA_REMOTE_PATH','')

DEBUG = TEMPLATE_DEBUG = ASSETS_DEBUG = eval(os.environ.get('DEBUG', ''))

SECRET_KEY = os.environ.get('SECRET_KEY', '')


